#surefire
#Sat Jun 25 15:39:06 CST 2016
testClassesDirectory=E\:\\Java\\Git\\JavaWeb\\World\\target\\test-classes
classPathUrl.3=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\junit\\junit\\4.10\\junit-4.10.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\Java\\Git\\JavaWeb\\World\\target\\classes
reportsDirectory=E\:\\Java\\Git\\JavaWeb\\World\\target\\surefire-reports
classPathUrl.0=E\:\\Java\\Git\\JavaWeb\\World\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=E\:\\Java\\Git\\JavaWeb\\World\\src\\test\\java
surefireClassPathUrl.1=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.1=com.userInfo.login.TestJunitTest
tc.0=com.java.interview.TestAbstractMethod
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=E\:\\Java\\Git\\JavaWeb\\World\\.surefire-D2D0969D8E9AF61AFB213BC46F944C9BB883A24A
includes0=**/Test*.java
childDelegation=false
