#surefire
#Tue Jun 28 22:23:12 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Java\\Git\\JavaWeb\\World\\src\\test\\java
classPathUrl.39=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.38=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.37=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.36=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.35=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.34=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.33=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.32=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
surefireClassPathUrl.1=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\hibernate\\hibernate-core\\4.3.4.Final\\hibernate-core-4.3.4.Final.jar
surefireClassPathUrl.0=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\aspectj\\aspectjrt\\1.6.12\\aspectjrt-1.6.12.jar
classPathUrl.9=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\freemarker\\freemarker\\2.3.22\\freemarker-2.3.22.jar
classPathUrl.8=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.7=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.6=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\apache\\commons\\commons-lang3\\3.2\\commons-lang3-3.2.jar
classPathUrl.5=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\apache\\struts\\xwork\\xwork-core\\2.3.24\\xwork-core-2.3.24.jar
classPathUrl.4=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\apache\\struts\\struts2-core\\2.3.24\\struts2-core-2.3.24.jar
runStatisticsFile=E\:\\Java\\Git\\JavaWeb\\World\\.surefire-D2D0969D8E9AF61AFB213BC46F944C9BB883A24A
classPathUrl.3=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=E\:\\Java\\Git\\JavaWeb\\World\\target\\classes
classPathUrl.0=E\:\\Java\\Git\\JavaWeb\\World\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\springframework\\spring-tx\\3.2.8.RELEASE\\spring-tx-3.2.8.RELEASE.jar
classPathUrl.28=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\springframework\\spring-jdbc\\3.2.8.RELEASE\\spring-jdbc-3.2.8.RELEASE.jar
classPathUrl.27=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\springframework\\spring-orm\\3.2.8.RELEASE\\spring-orm-3.2.8.RELEASE.jar
classPathUrl.26=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.25=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\springframework\\spring-aspects\\3.2.8.RELEASE\\spring-aspects-3.2.8.RELEASE.jar
classPathUrl.24=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\springframework\\spring-expression\\3.2.8.RELEASE\\spring-expression-3.2.8.RELEASE.jar
reportsDirectory=E\:\\Java\\Git\\JavaWeb\\World\\target\\surefire-reports
classPathUrl.23=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\springframework\\spring-webmvc\\3.2.8.RELEASE\\spring-webmvc-3.2.8.RELEASE.jar
classPathUrl.22=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.21=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\springframework\\spring-core\\3.2.8.RELEASE\\spring-core-3.2.8.RELEASE.jar
includes2=**/*TestCase.java
tc.2=com.userInfo.login.TestJunitTest
classPathUrl.20=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\springframework\\spring-context\\3.2.8.RELEASE\\spring-context-3.2.8.RELEASE.jar
includes1=**/*Test.java
tc.1=com.java.Thread.TestThreadDemoTest
includes0=**/Test*.java
tc.0=com.java.interview.TestAbstractMethod
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Java\\Git\\JavaWeb\\World\\target\\test-classes
classPathUrl.19=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\springframework\\spring-beans\\3.2.8.RELEASE\\spring-beans-3.2.8.RELEASE.jar
classPathUrl.18=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\springframework\\spring-aop\\3.2.8.RELEASE\\spring-aop-3.2.8.RELEASE.jar
classPathUrl.16=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\springframework\\spring-web\\3.2.8.RELEASE\\spring-web-3.2.8.RELEASE.jar
classPathUrl.47=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\javaee\\javaee-api\\5\\javaee-api-5.jar
classPathUrl.15=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.46=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.14=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.45=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.13=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.44=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.12=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\c3p0\\c3p0\\0.9.1\\c3p0-0.9.1.jar
classPathUrl.11=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.42=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.10=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.41=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
useSystemClassLoader=true
classPathUrl.40=E\:\\Java\\Struts2+Spring+Hibernate\\Maven\\repo\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
