<project 
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.world.wyl</groupId>
  <artifactId>World</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  
  <dependencies>
 	<!-- 加入junit4.10单体测试包 -->
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<scope>test</scope>
    </dependency>
    
    <!-- 添加struts2的依赖包 -->
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>2.3.24</version>
    </dependency>
  </dependencies>
  <build>
  	<!-- 配置tomcat服务器 -->
  	<finalName>World</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <executions>
            	<execution>
            		<phase>package</phase>
            		<goals>
            			<goal>
            				run
            			</goal>
            		</goals>
            	</execution>
            </executions>
  		</plugin>
  	</plugins>
  </build>
</project>